source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               lib/cloning-1.4.jar,\
               lib/objenesis-1.1.jar
